# SAMPLE ENV FILE (copy to .env and edit if needed)

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=fridge_db
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/fridge_db

REDIS_URL=redis://redis:6379/0
ENVIRONMENT=dev

# HOST_API_PORT=8000
# HOST_DB_PORT=5433
# COMPOSE_PROJECT_NAME=my_fridge
ELASTICSEARCH_URL=http://elasticsearch:9200 # ✅ 이 줄을 추가
ELASTIC_USERNAME=your_userid
ELASTIC_PASSWORD=your_strong_password_here 